# kaola

project/: settings.gradle
project/app/: build.gradle  kaola1613.jks  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: ShareSDK.xml  baidu.html  web.html
project/app/src/main/res/anim/: anim_guide_left.xml  anim_guide_right.xml  anim_loading_circle.xml
project/app/src/main/res/color/: dialog_btn.xml  selector_home_rb.xml
project/app/src/main/res/drawable/: dialog_btn_normal.xml  dialog_btn_pressed.xml  layer_list_seekbar.xml  layer_seekbar.xml  selector_banner_btn.xml  selector_dialog_btn.xml  selector_guide_btn.xml  selector_home_rb_discover.xml  selector_home_rb_mine.xml  selector_home_rb_offline.xml  selector_play_btn_chat.xml  selector_play_btn_comment.xml  selector_play_btn_detail.xml  selector_play_btn_download.xml  selector_play_btn_like.xml  selector_play_btn_loop.xml  selector_play_btn_msg.xml  selector_play_btn_next.xml  selector_play_btn_play.xml  selector_play_btn_pre.xml  selector_play_btn_share.xml  selector_seekbar_thumb.xml  shape_banner_btn_normal.xml  shape_banner_btn_pressed.xml  shape_grid_background.xml  shape_home_search_bg.xml
project/app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_comment.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_player1.xml  activity_player2.xml  activity_player3.xml  activity_qr_code.xml  activity_scrolling.xml  activity_secret.xml  activity_shake.xml  activity_surface.xml  activity_web.xml  adapter_anchor_list.xml  adapter_comment_list.xml  adapter_recommend_enter.xml  adapter_type_bottom.xml  app_bar_navigation.xml  content_navigation2.xml  content_scrolling.xml  dialog_exit.xml  dialog_upgrade.xml  fragment_anchor.xml  fragment_collect.xml  fragment_discover.xml  fragment_guide.xml  fragment_history.xml  fragment_mine.xml  fragment_offline.xml  fragment_radio.xml  fragment_recommend.xml  fragment_sub.xml  fragment_type.xml  layout_notify.xml  layout_play.xml  listview_header_anchor.xml  (+6 more)
project/app/src/main/res/menu/: menu_navigation.xml  menu_scrolling.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
