<?xml version="1.0" encoding="utf-8"?>
<!--<qianfeng.com.kaola1613.other.widget.KaolaSlidePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_spl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--菜单布局放在SlidingPaneLayout里第一个-->
    <!--<LinearLayout
        android:id="@+id/home_left_ll"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#5dceac">

    </LinearLayout>-->



    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="qianfeng.com.kaola1613.other.ui.HomeActivity">

        <FrameLayout
            android:id="@+id/home_content_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/public_gray"/>

        <RadioGroup
            android:id="@+id/home_rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--默认选中第一个-->
            <RadioButton
                android:id="@+id/home_discover_rb"
                style="@style/home_rb"
                android:checked="true"
                android:drawableTop="@drawable/selector_home_rb_discover"
                android:text="@string/home_rb_discover" />

            <RadioButton
                android:id="@+id/home_mine_rb"
                style="@style/home_rb"
                android:drawableTop="@drawable/selector_home_rb_mine"
                android:text="@string/home_rb_mine" />

            <RadioButton
                android:id="@+id/home_offline_rb"
                style="@style/home_rb"
                android:drawableTop="@drawable/selector_home_rb_offline"
                android:text="@string/home_rb_offline" />
        </RadioGroup>


    </LinearLayout>

    <!--导航菜单,在4.4版本是OK的，5。0及以上版本上有问题的-->
    <android.support.design.widget.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/home_nv"
        app:headerLayout="@layout/nav_header_navigation"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"/>
</android.support.v4.widget.DrawerLayout>
<!--</qianfeng.com.kaola1613.other.widget.KaolaSlidePanelLayout>-->
