<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <ImageView
            android:id="@+id/web_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back_white_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/web_title_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="考拉FM" />

        <ImageView
            android:id="@+id/web_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_share_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_pb"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <WebView
        android:id="@+id/web_content_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
