<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题更多横线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/adapter_anchor_title_tv"
            style="@style/item_title"
            android:text="标题"/>

        <TextView
            android:id="@+id/adapter_anchor_more_tv"
            style="@style/item_more"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_auchor_arrow_normal"
            android:text="@string/public_more"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/public_gray"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@id/adapter_anchor_title_tv"/>-->

    </RelativeLayout>

    <!--三个子项-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!--第1个item-->
        <qianfeng.com.kaola1613.other.widget.AnchorItem
            android:id="@+id/adapter_anchor_ai1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"/>

        <!--第2个item-->
        <qianfeng.com.kaola1613.other.widget.AnchorItem
            android:id="@+id/adapter_anchor_ai2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"/>

        <!--第3个item-->
        <qianfeng.com.kaola1613.other.widget.AnchorItem
            android:id="@+id/adapter_anchor_ai3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>