<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <qianfeng.com.kaola1613.other.widget.RecommendItem
        android:id="@+id/recommend_layout_ri1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <qianfeng.com.kaola1613.other.widget.RecommendItem
        android:id="@+id/recommend_layout_ri2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>

    <qianfeng.com.kaola1613.other.widget.RecommendItem
        android:id="@+id/recommend_layout_ri3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</merge>