apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "qianfeng.com.kaola1613"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "4.8.7"
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //false:在打包的时候如果出现警告类型的错误，不会停止打包
    lintOptions{
        abortOnError false
    }

    //添加.so文件的编译路径
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':pulltorefresh')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile project(':testzxing')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/MobCommons-2016.1101.1935.jar')
    compile files('libs/MobTools-2016.1101.1935.jar')
    compile files('libs/ShareSDK-Alipay-2.7.9.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile files('libs/ShareSDK-QZone-2.7.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/tools.jar')
}
